<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person"
        android:title="Profiel" />

    <item
        android:id="@+id/navigation_oefeningen"
        android:icon="@drawable/ic_fitness"
        android:title="Oefeningen" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="Opties" />

</menu>
