<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.07"
        android:background="#fff"
        android:descendantFocusability="afterDescendants"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"

        android:paddingTop="15dp"
        android:weightSum="1">


        <TextView
            android:id="@+id/titelOefening"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.06"
            android:padding="20dp"
            android:text="TextView"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/check"
            android:layout_width="70dp"
            android:layout_height="41dp"
            card_view:srcCompat="@drawable/check_mark" />

    </LinearLayout>

</LinearLayout>